# mestrado-qua-09

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/mestrado/ipt/br/qualidade/teste/controller/: ExemploUIController.java
src/main/java/mestrado/ipt/br/qualidade/teste/helper/: ConversorSalarioMinimoHelper.java
src/main/java/mestrado/ipt/br/qualidade/teste/impl/: AvaliacaoHipossuficiencia.java
src/main/java/mestrado/ipt/br/qualidade/teste/interfaces/: Avaliacao.java
src/main/java/mestrado/ipt/br/qualidade/teste/main/: Run.java
src/main/resources/: casos-teste-cce.xlsx  casos-teste-pairwise.xlsx
src/test/java/mestrado/ipt/br/qualidade/teste/sut/: AvaliacaoHipossuficienciaCCETest.java  AvaliacaoHipossuficienciaPairwiseTest.java  AvaliacaoHipossuficienciaTDTest.java  AvaliacaoTest.java
src/test/java/mestrado/ipt/br/qualidade/teste/sut/mutation/: AvaliacaoHipossuficienciaMutationTest.java
